<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.lance</groupId>
        <artifactId>wing</artifactId>
        <version>1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>wing-common</artifactId>
    <version>1.0</version>
    <name>wing-common</name>
    <description>wing-common</description>
    <packaging>pom</packaging>

    <modules>
        <module>wing-common-bean</module>
        <module>wing-common-cache</module>
        <module>wing-common-core</module>
        <module>wing-common-db</module>
        <module>wing-common-mq</module>
        <module>wing-common-security</module>
        <module>wing-common-log</module>
    </modules>

</project>
