<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.lance</groupId>
        <artifactId>wing-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>wing-api-user</artifactId>
    <version>1.0</version>
    <name>wing-api-user</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fun.lance</groupId>
            <artifactId>wing-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
